[loggers]
keys=System,RIP,root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler
propagate=0

[logger_System]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=System
propagate=0

# Note on debug levels: Among debug output levels, DEBUG0 is most verbose,
# DEBUG5 is least verbose. DEBUG is a synonym for DEBUG0.
[logger_RIP]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=RIP
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/output.log",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
