[loggers]
keys=System,RIP,root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARN
handlers=consoleHandler
propagate=0

[logger_System]
level=DEBUG5
handlers=consoleHandler,fileHandler
qualname=System
propagate=0

# Note on logging levels: All the standard Python logging levels are usable
# (error, info, etc.), plus DEBUG1 through DEBUG5. DEBUG1 is the least
# verbose *debug* level and 5 is the highest. DEBUG is a synonym for DEBUG1.
[logger_RIP]
level=DEBUG5
handlers=consoleHandler,fileHandler
qualname=RIP
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG5
formatter=simpleFormatter
args=("logs/output.log",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG5
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
